# CG.FeatureManagement

./: CHANGELOG.md  Directory.Build.props  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: Microsoft.FeatureManagement.FeatureFlagView.html  Microsoft.FeatureManagement.html  toc.html
docfx/: docfx.json  index.md  toc.yml
src/: CG.FeatureManagement.sln
src/CG.FeatureManagement/: CG.FeatureManagement.csproj  FeatureFlagView.razor  FeatureFlagView.razor.cs  GlobalUsings.cs
tests/CG.FeatureManagement.Tests/: CG.FeatureManagementTests.csproj
